src/Game.xaml

<Window x:Class="game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="Kyoto Shogi" Height="450" Width="900">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
            <Grid Height="60" Width="60" Margin="240,0,0,240"/>
            <Grid Height="60" Width="60" Margin="120,0,0,240"/>
            <Grid Height="60" Width="60" Margin="0,0,0,240"/>
            <Grid Height="60" Width="60" Margin="0,0,120,240"/>
            <Grid Height="60" Width="60" Margin="0,0,240,240"/>
            <Grid Height="60" Width="60" Margin="240,0,0,120"/>
            <Grid Height="60" Width="60" Margin="120,0,0,120"/>
            <Grid Height="60" Width="60" Margin="0,0,0,120"/>
            <Grid Height="60" Width="60" Margin="0,0,120,120"/>
            <Grid Height="60" Width="60" Margin="0,0,240,120"/>
            <Grid Height="60" Width="60" Margin="240,0,0,0"/>
            <Grid Height="60" Width="60" Margin="120,0,0,0"/>
            <Grid Height="60" Width="60" Margin="0,0,0,0"/>
            <Grid Height="60" Width="60" Margin="0,0,120,0"/>
            <Grid Height="60" Width="60" Margin="0,0,240,0"/>
            <Grid Height="60" Width="60" Margin="240,120,0,0"/>
            <Grid Height="60" Width="60" Margin="120,120,0,0"/>
            <Grid Height="60" Width="60" Margin="0,120,0,0"/>
            <Grid Height="60" Width="60" Margin="0,120,120,0"/>
            <Grid Height="60" Width="60" Margin="0,120,240,0"/>
            <Grid Height="60" Width="60" Margin="240,240,0,0"/>
            <Grid Height="60" Width="60" Margin="120,240,0,0"/>
            <Grid Height="60" Width="60" Margin="0,240,0,0"/>
            <Grid Height="60" Width="60" Margin="0,240,120,0"/>
            <Grid Height="60" Width="60" Margin="0,240,240,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="30,60,0,0" VerticalAlignment="Top" Width="240">
            <Grid Height="60" Width="60" Margin="180,0,0,0" VerticalAlignment="Top"/>
            <Grid Height="60" Width="60" Margin="60,0,0,0" VerticalAlignment="Top"/>
            <Grid Height="60" Width="60" Margin="0,0,60,0" VerticalAlignment="Top"/>
            <Grid Height="60" Width="60" Margin="0,0,180,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="60" Margin="0,0,30,60" VerticalAlignment="Bottom" Width="240">
            <Grid Height="60" Width="60" Margin="180,0,0,0" VerticalAlignment="Top"/>
            <Grid Height="60" Width="60" Margin="60,0,0,0" VerticalAlignment="Top"/>
            <Grid Height="60" Width="60" Margin="0,0,60,0" VerticalAlignment="Top"/>
            <Grid Height="60" Width="60" Margin="0,0,180,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
