src/Game.xaml

<Window x:Class="game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="Kyoto Shogi" Height="450" Width="900">
    <Grid>
        <Grid Name="Board" HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
            <Grid Height="60" Width="60" Margin="0,0,240,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,120,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,0,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,0,0,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,0,0,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,240,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,120,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,0,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,0,0,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,0,0,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,240,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,120,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,120,240,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,120,120,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,120,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,120,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,120,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,240,240,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,240,120,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,240,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,240,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,240,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
        </Grid>
        <Grid Name="bot_hand" HorizontalAlignment="Left" Height="60" Margin="30,60,0,0" VerticalAlignment="Top" Width="240">
            <Grid Name="bot_hand_tokin" Height="60" Width="60" Margin="0,0,180,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Name="bot_hand_silver" Height="60" Width="60" Margin="0,0,60,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Name="bot_hand_gold" Height="60" Width="60" Margin="60,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Name="bot_hand_pawn" Height="60" Width="60" Margin="180,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
        </Grid>
        <Grid Name="player_hand" HorizontalAlignment="Right" Height="60" Margin="0,0,30,60" VerticalAlignment="Bottom" Width="240">
            <Grid Name="player_hand_pawn" Height="60" Width="60" Margin="0,0,180,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Name="player_hand_gold" Height="60" Width="60" Margin="0,0,60,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Name="player_hand_silver" Height="60" Width="60" Margin="60,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Name="player_hand_tokin" Height="60" Width="60" Margin="180,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
        </Grid>
        <Grid Name="LeftMenu" HorizontalAlignment="Left" Height="224" Margin="30,150,0,0" VerticalAlignment="Top" Width="240">
            <Button x:Name="return" Content="Return to Main Menu" Click="ButtonClick" HorizontalAlignment="Center" Height="30" Margin="0,190,0,0" VerticalAlignment="Center" Width="132"/>
        </Grid>
        <Grid x:Name="RightMenu" HorizontalAlignment="Right" Height="224" Margin="0,0,30,150" VerticalAlignment="Bottom" Width="240">
            <CheckBox x:Name="promote_on_drop" Checked="HandPromoteClick" Unchecked="HandPromoteClick" Content="Promote piece on drop" HorizontalAlignment="Center" Height="14" Margin="0,190,0,0" VerticalAlignment="Center" Width="145">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </Grid>
</Window>
