src/Game.xaml

<Window x:Class="game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="Kyoto Shogi" Height="450" Width="900">
    <Grid>
        <Grid Name="Board" HorizontalAlignment="Center" Height="300" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
            <Grid Height="60" Width="60" Margin="0,0,240,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Bot_Pawn" MouseDown="BoardPieceClick" Source="resources/pawn.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,120,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Bot_Gold" MouseDown="BoardPieceClick" Source="resources/gold.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,0,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Bot_King" MouseDown="BoardPieceClick" Source="resources/king.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,0,0,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Bot_Silver" MouseDown="BoardPieceClick" Source="resources/silver.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,0,0,240">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Bot_Tokin" MouseDown="BoardPieceClick" Source="resources/tokin.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,240,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,120,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,0,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,0,0,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,0,0,120">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,240,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,120,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,120,240,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,120,120,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,120,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,120,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,120,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,240,240,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Tokin" MouseDown="BoardPieceClick" Source="resources/tokin.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,240,120,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Silver" MouseDown="BoardPieceClick" Source="resources/silver.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,240,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="King" MouseDown="BoardPieceClick" Source="resources/precious_king.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="120,240,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Gold" MouseDown="BoardPieceClick" Source="resources/gold.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="240,240,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                <Image Name="Pawn" MouseDown="BoardPieceClick" Source="resources/pawn.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid Name="BotHand" HorizontalAlignment="Left" Height="60" Margin="30,60,0,0" VerticalAlignment="Top" Width="240">
            <Grid Height="60" Width="60" Margin="0,0,180,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,60,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="60,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="180,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
        </Grid>
        <Grid Name="PlayerHand" HorizontalAlignment="Right" Height="60" Margin="0,0,30,60" VerticalAlignment="Bottom" Width="240">
            <Grid Height="60" Width="60" Margin="0,0,180,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,0,60,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="60,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
            <Grid Height="60" Width="60" Margin="180,0,0,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
            </Grid>
        </Grid>
        <Button x:Name="return" Content="Return to Main Menu" Click="ButtonClick" HorizontalAlignment="Left" Height="30" Margin="84,344,0,0" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
